# PopcornTime

./: .gitignore  README.md  TODO.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/bigsoft/android/popcorntime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bigsoft/android/popcorntime/: DetailActivity.java  DetailsActivity.java  MainActivity.java  PopcornTime.java
app/src/main/java/io/bigsoft/android/popcorntime/Utils/: Circle.java
app/src/main/java/io/bigsoft/android/popcorntime/adapter/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/io/bigsoft/android/popcorntime/api/: ApiUtilities.java  TMDBClient.java  TMDBService.java
app/src/main/java/io/bigsoft/android/popcorntime/data/: DbUtils.java  FavoritesContentProvider.java  FavoritesDbHelper.java  MovieContract.java
app/src/main/java/io/bigsoft/android/popcorntime/model/: Movie.java  MovieResponses.java  Review.java  ReviewResponses.java  Trailer.java  TrailerResponses.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie.xml  details_contents.xml  main_card.xml  main_contents_card.xml  main_layout.xml  main_layout_contents.xml  review_details.xml  trailer_card.xml
app/src/main/res/layout-v21/: activity_movie.xml
app/src/main/res/menu/: popcorn_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/io/bigsoft/android/popcorntime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
