<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.bigsoft.android.popcorntime.DetailsActivity"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO (11) Create Movie details layout to display details in LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:layout_marginLeft="@dimen/layout_margin_left"
            android:layout_marginTop="8dp"
            tools:text="@string/movie_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_release_date"
            android:layout_marginLeft="@dimen/layout_margin_left"
            android:layout_marginTop="@dimen/layout_margin_top"
            tools:text="@string/release_date"
            android:textAlignment="center"
            android:padding="@dimen/layout_padding"
            android:textSize="16sp"
            android:layout_below = "@+id/tv_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_plot_synopsis"
            android:layout_marginLeft="@dimen/layout_margin_left"
            android:layout_marginTop="@dimen/layout_margin_top"
            tools:text="@string/movie_plot_synopsis"
            android:textAlignment="center"
            android:padding="@dimen/layout_padding"
            android:textSize="20sp"
            android:layout_below = "@+id/tv_release_date"/>
    </LinearLayout>

</RelativeLayout>